# Nuvoton NPCM400F Cortex-M4

# Copyright (c) 2021 Nuvoton Technology Corporation.
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NPCM400F

config SOC_SERIES
	default "npcm400f"

config NUM_IRQS
	default 82

config ESPI_NPCM4XX
	default y
	depends on ESPI
	help
	  Enable support for NPCM4XX ESPI driver. The Intel Enhanced Serial
	  Peripheral Interface (eSPI) provides a path for migrating host
	  sub-devices via LPC to a lower pin count, higher bandwidth bus.
	  So far, this driver supports all of functionalities beside flash
	  channel support. It will be supported in the future. Please refer
	  https://www.intel.com/content/www/us/en/support/articles/000020952/
	  software/chipset-software.html for more detail.

choice GPIO_NPCM4XX_RESET_SL
	prompt "Selects the GPIO reset to the corresponding reset source"
	default GPIO_NPCM4XX_RESET_SL_CORE_DOMAIN

config GPIO_NPCM4XX_RESET_SL_CORE_DOMAIN
	bool "GPIO Reset by Core domain reset"
	help
	  GPIO port 0-9, A-F is reset by Core domain reset.

config GPIO_NPCM4XX_RESET_SL_POWER_UP
	bool "GPIO Reset by VSB Power-Up reset"
	help
	GPIO port 0-9, A-F is reset by VSB Power-Up reset.
endchoice

DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	int "Flash Size in kB"
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K) if !XIP
	help
	  This option specifies the size of the flash in kB.  It is normally set by
	  the board's defconfig file and the user should generally avoid modifying
	  it via the menu configuration.

config FLASH_BASE_ADDRESS
	hex "Flash Base Address"
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH)) if !XIP
	help
	  This option specifies the base address of the flash on the board. It is
	  normally set by the board's defconfig file and the user should generally
	  avoid modifying it via the menu configuration.

source "soc/arm/npcm4xx/npcm400f/Kconfig.defconfig.npcm400f*"

endif # SOC_SERIES_NPCM400F
